{
    "name": "OpenMageModuleFostering/Carotechs_Audittrack",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Audittrack log all actions you perform in key Magento entities in the backend of your Magento store!",
    "authors": [
    {
        "name": "Carotechs",
        "email": "apps@carotechs.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}